# DpopTrial

./: DpopTrial.sln  README.md
DpopClient/: DpopClient.http  Program.cs  WeatherForecast.cs
DpopClient/Controllers/: AuthController.cs  ResourceController.cs  WeatherForecastController.cs
DpopClient/Properties/: launchSettings.json
DpopTokens/: DPoPJwk.cs  DPoPPayload.cs  DPoPTokenHeader.cs  DPoPTokenValidator.cs  DPopTokenGenerator.cs  DpopTokens.csproj  Jkt.cs  RSAJwk.cs
DpopTrial/: DPoPJwt.cs  DPoPProofAuthenticationHandler.cs  DPoPTokenAuthenticationHandler.cs  DpopTrial.csproj  DpopTrial.http  Program.cs  WeatherForecast.cs
DpopTrial/Controllers/: Jkt.cs  ResourceController.cs  TokenController.cs  WeatherForecastController.cs
DpopTrial/Properties/: launchSettings.json
TestProject/: TestHttpRequest.cs  TestProject.csproj  TokenWorker.cs  TokenWorks.cs  UnitTest1.cs
